{
  "name": "lifestyle-viral-planner",
  "version": "1.0.0",
  "description": "Cinematic Lifestyle Content Planner with Supabase Backend",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "keywords": [
    "content-planner",
    "viral-content",
    "lifestyle",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}